[
  { "op" : "add", "path" : "/defaultBlueprints/tier1/-", "value" : { "item" : "xsm_sigmamechTech-chip" }},
  { "op" : "add", "path" : "/defaultBlueprints/tier1/-", "value" : { "item" : "xsm_elitesigmamechTech-chip" }},
  { "op" : "add", "path" : "/defaultBlueprints/tier1/-", "value" : { "item" : "xsm_rhomechTech-chip" }},
  { "op" : "add", "path" : "/defaultBlueprints/tier1/-", "value" : { "item" : "xsm_roninrhomechTech-chip" }},
  { "op" : "add", "path" : "/defaultBlueprints/tier1/-", "value" : { "item" : "xsm_piraterhomechTech-chip" }},
  { "op" : "add", "path" : "/defaultBlueprints/tier1/-", "value" : { "item" : "xsm_thetamechTech-chip" }}
]