{
  "action" : "actions",
  "list" : [
    {
      "action" : "explosion",
      "foregroundRadius" : 6.5,
      "backgroundRadius" : 0,
      "explosiveDamageAmount" : 1.5,
      "delaySteps" : 2
    }

  ]
}
